{
  "compilerOptions": {
    "outDir": "./build",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES2015",
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "skipLibCheck": false,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ]
}